{
  "manifest_version": 3,
  "name": "YOLOv8 Detector",
  "version": "1.0",
  "description": "Detect UI components using YOLOv8.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
