{
  "manifest_version": 3,
  "name": "AI Element Identification Tool",
  "version": "1.0",
  "description": "Detect UI components using AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.ts"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:5173; object-src 'self'"
  },
  "side_panel": {
    "default_path": "index.html",
    "enabled": true
  }
}